@import '../common/mixin';
@import '../common/variable';

.tpl-hub-shop {
  main {
    margin: 40px 0;
  }

  //Section Common
  .section {
    &__layout {
      margin-top: 40px;
    }

    &__title {
      margin-bottom: 15px;
      @extend %d-flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        color: $primaryColor;
        font-size: 2.5rem;
        font-family: $fontCarosBold;
      }
      a {
        color: #000;
        font-size: 1.6rem;
        font-family: $fontCarosBold;
        &:hover {
          color: $secondaryColor;
        }
      }
      i {
        color: $secondaryColor;
        margin-left: 8px;
      }
    }
  }

  //End Section Common

  //Section Introduce
  .section__introduce {
    @extend %d-flex;
    align-items: center;

    .col-left {
      @include flex-width(100px);

      img {
        width: 100px;
        height: auto;
        max-height: 150px;
        object-fit: cover;
        display: block;
      }
    }

    .col-right {
      @include flex-width(calc(100% - 140px));
      margin-left: auto;

      .item {
        &__title {
          h1 {
            font-size: 4.5rem;
            font-family: $fontCarosBold;
            color: $black;
          }
        }

        &__content {
          margin-top: 10px;

          ul {
            @extend %d-flex;

            li {
              @extend %d-flex;
              align-items: center;

              &:after {
                content: 'Â·';
                padding: 0 7px;
                color: rgba(2, 45, 77, 0.7);
              }

              i {
                color: $secondaryColor;
                padding-right: 5px;
              }

              a,
              span,
              address {
                color: rgba(2, 45, 77, 0.7);

                &:hover {
                  color: $secondaryColor;
                }
              }

              &:last-child {
                &:after {
                  content: '';
                  padding: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  //End Section Introduce

  //Section About
  .section__about {
    .section {
      &__content {
        font-size: 1.6rem;
        color: rgba(2, 45, 77, 0.7);
      }

      &__btnMore {
        @extend %btn-animation;
        display: block;
        margin-top: 20px;
        width: 100%;
        max-width: 288px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
    }
  }

  //End Section About

  // Section service
  .section__service {
    .section {
      &__content {
        table,
        td,
        th {
          border: 1px solid rgba(136, 166, 181, 0.4);
        }
        .row {
          &__title {
            font-size: 1.2rem;
            font-family: $fontCaros;
            color: $primaryColor;
            opacity: 0.7;
            text-align: left;
          }
          &__service {
            th,
            td {
              padding: 2rem 1.2rem 1.2rem;
              white-space: nowrap;
            }
            td {
              font-size: 1.6rem;
              font-family: $fontCarosBold;
              color: #000;
              width: 16.8rem;
            }
          }
          &__price {
            th,
            td {
              border-bottom: 1px solid #fff;
              padding: 1.2rem;
            }
            td {
              font-size: 1.4rem;
              font-family: $fontCaros;
              color: $primaryColor;
              opacity: 0.7;
              span {
                font-size: 1.6rem;
                font-family: $fontCarosBold;
                color: #000;
              }
            }
          }
          &__description {
            th,
            td {
              padding: 1.2rem;
            }
            p {
              height: 12.2rem;
              overflow: hidden;
              font-size: 1.4rem;
              font-family: $fontCaros;
              color: #000;
              margin-bottom: 3rem;
            }
            a {
              @extend %btn-animation;
              width: 100%;
              text-transform: uppercase;
              border-radius: 0.6rem;
              padding: 0.8rem;
              span {
                font-size: 1.6rem;
                font-weight: unset;
                padding: 0;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
  // End Section service

  // Section Courses
  .section__courses {
    .section {
      &__content {
        .courses {
          &__card {
            @extend %transition;
            &:hover {
              box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
              .courses__header img {
                @include scale(1.1);
              }
            }
          }
          &__header {
            overflow: hidden;
            border-radius: 4px 4px 0 0;
            max-height: 142px;
            img {
              @extend %transition;
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          &__body {
            padding: 1.6rem 1.2rem 1.2rem;
            border-left: 1px solid rgba(136, 166, 181, 0.4);
            border-right: 1px solid rgba(136, 166, 181, 0.4);
            border-bottom: 1px solid rgba(136, 166, 181, 0.4);
            border-radius: 0 0 4px 4px;
          }
          &__title {
            height: 4rem;
            overflow: hidden;
            a {
              font-size: 1.4rem;
              font-family: $fontCarosBold;
              color: #000;
              &:hover {
                color: $secondaryColor;
              }
            }
          }
          &__subtitle {
            font-size: 1.4rem;
            font-family: $fontCaros;
            color: $primaryColor;
            opacity: 0.7;
            margin: 0.8rem 0 1.8rem;
          }
          &__dot {
            button {
              cursor: pointer;
              outline: 0;
              border: 0;
              background-color: transparent;
            }
            i {
              font-size: 4px;
              color: $secondaryColor;
            }
          }
        }
      }
    }
  }
  // End Section Courses

  // Section Meet
  .section__meets {
    .section {
      &__content {
        .content_meets {
          position: relative;
          &:hover {
            img {
              @include scale(1.1);
            }
            i {
              color: $secondaryColor;
            }
          }
          .content_meets-video {
            @include image(block, 100%, 100%);
            overflow: hidden;
          }

          .btn__seemore {
            @extend %btn-animation;
            border-radius: 10px;
            background-color: $primaryColor;
            color: #fff;
            text-transform: uppercase;
            padding: 1.2rem 7rem;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%) !important;
            z-index: 2;
            span {
              padding: 0;
            }
          }

          img {
            @extend %transition;
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        .btn__play {
          width: 7.2rem;
          height: 7.2rem;
          border-radius: 50%;
          background-color: rgba(2, 45, 77, 0.9);
          @extend %d-flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: calc(50% - 3.6rem);
          top: calc(50% - 3.6rem);
          i {
            color: #fff;
            font-size: 4rem;
            margin-left: 1rem;
          }
        }
      }

      &__content-grid {
        display: grid;
        grid-template-areas:
          'grid1 grid2'
          'grid1 grid3';

        .content_meets:first-child {
          grid-area: grid1;
          width: 50.8rem;
          height: 36.6rem;
          margin-right: 1.6rem;
        }

        .content_meets:nth-child(2) {
          grid-area: grid2;
          margin-bottom: 1.6rem;
          height: 175px;
        }
        .content_meets:last-child {
          grid-area: grid3;
          height: 175px;
        }
      }

      &__content-2 {
        .row-master {
          justify-content: space-between;
        }
        margin-top: 4rem;
        padding: 4rem 4rem 4rem 5rem;
        background-color: rgba(0, 128, 221, 0.1);
        .content-box__text {
          @extend %d-flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          h3 {
            font-size: 2.5rem;
            color: #000;
            font-family: $fontCarosBold;
            margin-bottom: 1.4rem;
          }
          div {
            max-width: 26.8rem;
            span {
              font-size: 1.4rem;
              color: #000;
              font-family: $fontCaros;
            }
          }
        }
        .content_meets {
          @include flex-width(41.8rem);
          margin-left: 3rem;
        }
      }
    }
  }
  // End Section Meet

  .aside__container {
    @extend %asideCommon;
  }
}

@include desktop1200 {
  .tpl-hub-shop aside.aside__container {
    margin-top: 4rem;
  }
}

@include tablet980 {
  .tpl-hub-shop {
    .section__introduce {
      .col-right .item__title h1 {
        font-size: 3.5rem;
      }
      .col-right .item__content ul {
        flex-direction: column;
        li:not(:last-child) {
          margin-bottom: 4px;
        }
      }
    }
    .section__meets {
      .section__content-grid .content_meets:first-child {
        width: 44rem;
      }
      .section__content .content_meets .btn__seemore {
        padding: 1.2rem;
      }
      .section__content-2 .content_meets {
        @include flex-width(35rem);
      }
    }
    .section__courses {
      .section {
        &__content {
          margin: 0;
          .courses {
            &__card {
              width: 100%;
              margin: 0;
            }
          }
        }
      }
    }
  }

  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    table {
      margin-bottom: 1rem;
    }
  }
}

@include tablet768 {
  .tpl-hub-shop {
    .section__layout {
      margin-top: 20px;
    }
    .section__title h2 {
      font-size: 2rem;
    }
    .section__introduce .col-right .item__title h1 {
      font-size: 2.4rem;
    }
    .section__service .section__content .row__description a span {
      font-size: 1.2rem;
    }
    .section__courses .section__content {
      .courses__card {
        margin-bottom: 2.2rem;
      }
      .courses__header {
        max-height: 22rem;
      }
    }
    .section__about {
      .section__content {
        font-size: 1.4rem;
      }
      .section__btnMore {
        max-width: 100%;
      }
    }
    .section__meets {
      .section__content-grid {
        display: flex;
        flex-direction: column;
        .content_meets {
          width: 100%;
        }
        .content_meets:first-child {
          width: 100%;
          height: unset;
        }
        .content_meets:nth-child(2) {
          margin: 1.8rem 0 !important;
        }
      }
      .section__content-2 {
        padding: 2.4rem 1.5rem;
        .content-box__text h3 {
          font-size: 2rem;
        }
        .content_meets {
          @include flex-width(100%);
          margin-top: 1.8rem;
          margin-left: 0;
        }
      }
    }
  }
}
